PORT=8080
MODE=Developement
MONGO_URL= mongodb+srv://user:alliswell@cluster1.kv82w.mongodb.net/ecommerce
JWT_SECRET=hd6t6r5677543222@@@rdrbe2qQ@q
BRAINTREE_MERCHANT_ID=mpcpn954jz9ckyj6
BRAINTREE_PUBLIC_KEY=mxcpvrcd24fznckt
BRAINTREE_PRIVATE_KEY=dc33fb6cc0a955cef5e25ce04d60e24f
 
